<!DOCTYPE html>
<html>
<head>
 <title>MY portfolio</title>
 <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>
<body> 

 <div>
 <div class="w3-display-middle w3-center">
 	<div id =img src="image/my logo.png ">
 </div>
 </div>
<div class="w3-container " id="Home">
 <div class="w3-row w3-large w3-light-gray"></div></div>
 <div class="w3-col s3">
 <a href="#" class="w3-button w3-block"><strong>Home</strong></a>
 </div>
 <div class="w3-col s3">
 <a href="#Sample work" class="w3-button w3-block"><strong>Sample work</strong></a>
 </div>
 <div class="w3-col s3">
 <a href="#Skills" class="w3-button w3-block"><strong>Skills</strong></a>
 </div>
 <div class="w3-col s3">
 <a href="#Contact" class="w3-button w3-block"><strong>Contact</strong></a>
 </div>


 <div><img src="image/back2.jpg" style="width:100%"height=" 600px">
 <div class="w3-panel">

     <section class="single-section about-area" id="about-area">
    <div class="container">
      <div class="row align-items-center">
        <!-- Picture part-->
        <div class="col-12 col-lg-5 about-img"><img class="img-fluid img-thumbnail" src="image/elra.jpg" alt="About Picture"></div>
        <!-- Content part-->
        <div class="col-12 col-lg-7 about-content">
          <div class="content-block">
            <h2 class="content-title">I’m Elra jeane Dedal</h2>
            <h6 class="content-role">I am a Developer</h6>
            <div class="content-description">
              <p>I am Studying at Qezon City Polytechnic University with the degree of batchelor of science and information technology. Iknow this feild have a lots of opportunity for me and i was thankful on that  </p>
              
            </div><address class="content-info">
              <ul class="list-inline info-list">
                <li class="list-inline-item single-info"><span>Name:</span>
                 <p><a href="Elra jeane Dedal">Elra jeane Dedal</a></p>
                </li>

                 <li class="list-inline-item single-info"><span>Age:</span><br>
                   <p><a href="20">20</a></p>
                </li>
                <li class="list-inline-item single-info"><span>Email:</span>
                  <p><a href="elrajeanededal@gmail.com">elrajeanededal@gmail.com</a></p>
                </li>
               
                <li class="list-inline-item single-info"><span>From:</span>
                  <p><a href="Commonweal Quezon City">Commonweal Quezon City</a></p>
                </li>
              </ul>
            </address>
        </div>
      </div>
    </div>
  </section>
 	
<div id= "img src="image/mylogo.png "> </div>
 </div>
 </div>

  <div>
	<div class="w3-display-middle w3-center"><br><br>
    <span class="w3-text-black w3-hide-small" style="font-size:80px" data-aos="flip-right">Hello Im</span><br>
<span class="w3-text-black w3-hide-small" style="font-size:80px" data-aos="flip-right"> Elra jeane Dedal</span>
 <span class="w3-text-white w3-hide-small" style="font-size:50px" ><br>Welcome to my portfolio</span><br><br>
 <p><a href="#Sample work" class="w3-button w3-xxlarge w3-black">Sample work</a></p>
 </div>

</div><br><br>
 
<!-- home end  -->

<!-- stary sample work -->

 
<div class="w3-container w3-light " id="Sample work">
 <div class="container"><center>
 <h1><b> My sample work </b></h1><center><br>
   <h6>Showcasing some of my work</h6><center><br>
<div class="caption-container">
 <p id="caption"></p>

 <div class="row">
 <div class="column">
 <img class="demo cursor" src="image/1.png" style="width:100%" onclick="currentSlide(1)" alt="signature">
 </div>
 <div class="column">
 <img class="demo cursor" src="image/123.png" style="width:100%" onclick="currentSlide(2)" alt="sample Poster">
 </div>
 <div class="column">
 <img class="demo cursor" src="image/3.png" style="width:100%" onclick="currentSlide(3)" alt="sample logo of hometel">
 </div>
 <div class="column">
 <img class="demo cursor" src="image/4.png" style="width:100%" onclick="currentSlide(4)" alt="sample logo of multimedia">
 </div>
 <div class="column">
 <img class="demo cursor" src="image/7.png" style="width:100%" onclick="currentSlide(5)" alt="phography ">
 </div>
  <div class="column">
 <img class="demo cursor" src="image/6.png" style="width:100%" onclick="currentSlide(5)" alt=" photo">
 </div>



 <a class="prev" onclick="plusSlides(-1)">❮</a>
 <a class="next" onclick="plusSlides(1)">❯</a>
 
 
</div> 
 <div class="mySlides">
 <div class="numbertext">1 / 7</div>
 <img src="image/1.png" style="width:100%" height="600px"> 
 </div>
 <div class="mySlides">
 <div class="numbertext">2 / 7</div>
 <img src="image/123.png" style="width:100%"height="600px">
 </div>
 <div class="mySlides">
 <div class="numbertext">3 / 7</div>
 <img src="image/3.png" style="width:100%" height="600px">
 </div>
 <div class="mySlides">
 <div class="numbertext">4 / 7</div>
 <img src="image/4.png" style="width:100%"height="600px">
 </div>
 <div class="mySlides">
 <div class="numbertext">5 / 7</div>
 <img src="image/7.png" style="width:100%" height="600px"></div> 
 
 </div>
 
 <div class="mySlides">
 <div class="numbertext">6 / 7</div>
 <img src="image/6.png" style="width:100%" height="600px"> 
</div> 
 
</div> 
</div> 
<!-- end  -->
</div>
<!-- start of skills -->
	<div>

<div class="w3-container w3-ligth-gray " id="Skills"height="700px"><br><br>
<div id ="container"><center> <br><br>
 <h1><strong>MY Skills</strong></h1><center><br><br><br>
 <h3 ><strong>This is what i can do :)</strong></h3><center><br>
 <div class="row" >
 <div class="column">
<img src="image/html1.png" alt="Avatar" class="avatar"><center>
 <h3><strong>HTML</strong> </h3>
 </div>

 <div class="column">
<img src="image/CSS1.png" alt="Avatar" class="avatar"><center>
 <h3><strong>CSS</strong> </h3><center>
 </div>
 
<div class="column"><center>  	
 <img src="image/ps.png" alt="Avatar" class="avatar"><center>
 <h3><strong>PHOTOSHOP</strong> </h3><center>
</div>


 <div class="column">
<img src="image/boot.png" alt="Avatar" class="avatar"><center>
 <h3><strong>BOOSTRAP</strong> </h3><center>
 </div> 

 <div class="column"><center>
<img src="image/wp.png" alt="Avatar" class="avatar"><center>
 <h3><strong>WORDPRESS</strong> </h3><center>
 </div>

 <div class="column"><center>
<img src="image/word.png" alt="Avatar" class="avatar"><center>
 <h3><strong>WORD</strong> </h3><center>
</div>

<br>


<!-- contact -->

	<div class="w3-container w3-light-gray " id="Contact" style="width:100%"height="200px">
		 <section class="single-section contact-area" id="contact-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-heading"><br> <br>
            <h2 class="section-title">Get in Touch</h2>
            <p class="section-description">Feel free to contact me anytime</p>
          </div>
        </div>
      </div>
		
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.108930178026!2d121.06502221521501!3d14.706431389735169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ba0b9cb93ee3%3A0xb2a7910cf8664509!2sCommonwealth+Ave%2C+Quezon+City%2C+Metro+Manila!5e0!3m2!1sen!2sph!4v1562315313519!5m2!1sen!2sph" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe> <br><br>

      <div class="row">
        <!-- Contact form-->
        <div class="col-12 col-lg-7">
          <form class="contact-form" id="contact-form" method="post" action="https://exill.tn/demo/cardx_html/template/php/contact.php">
            <h4 class="form-title">Message Me</h4>
            <div class="row">
              <div class="col-12 col-md-6 form-group"><input class="form-control" id="contact-name" type="text" name="name" placeholder="Name" required=""></div>
              <div class="col-12 col-md-6 form-group"><input class="form-control" id="contact-email" type="email" name="email" placeholder="Email" required=""></div>
              <div class="col-12 form-group"><input class="form-control" id="contact-subject" type="text" name="subject" placeholder="Subject" required=""></div>
              <div class="col-12 form-group form-message"><textarea class="form-control" id="contact-message" name="message" placeholder="Message" rows="5" required=""></textarea></div>
              <div class="col-12 form-submit"><button class="btn button-main button-scheme" id="contact-submit" type="submit">Submit</button>
           
              </div>
            </div>
          </form>
        </div>
        <!-- Contact info-->
        <div class="col-12 col-lg-5">
          <div class="contact-info">
            <h4 class="info-title">Contact Info</h4>
            <p class="info-description">Always available for freelance work if the right project comes along, Feel free to contact me!</p>
            <ul class="list-unstyled list-info">
              <li>
                <div class="media align-items-center"><span class="info-icon"><i class="icon ion-logo-ionic"></i></span>
                  <div class="media-body info-details">
                    <h6 class="info-type">Name</h6><span class="info-value">Elra jeane Dedal</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="media align-items-center"><span class="info-icon"><i class="icon ion-md-map"></i></span>
                  <div class="media-body info-details">
                    <h6 class="info-type">Location</h6><span class="info-value">Commonwealth Quezon City</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="media align-items-center"><span class="info-icon"><i class="icon ion-md-call"></i></span>
                  <div class="media-body info-details">
                    <h6 class="info-type">Call Me</h6><span class="info-value"><a href="tel:+441632967704">091922890</a></span>
                  </div>
                </div>
              </li>
              <li>
                <div class="media align-items-center"><span class="info-icon"><i class="icon ion-md-send"></i></span>
                  <div class="media-body info-details">
                    <h6 class="info-type">Gmail Me</h6><span class="info-value"><a href="mailto:daniel@example.com">Elrajeanededal@gmail.com</a></span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

<div class="w3-bar w3-black w3-hide-small" style="width:100%">
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
 <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
</div>
</div>
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
 showSlides(slideIndex += n);
}

function currentSlide(n) {
 showSlides(slideIndex = n);
}

function showSlides(n) {
 var i;
 var slides = document.getElementsByClassName("mySlides");
 var dots = document.getElementsByClassName("demo");
 var captionText = document.getElementById("caption");
 if (n > slides.length) {slideIndex = 1}
 if (n < 1) {slideIndex = slides.length}
 for (i = 0; i < slides.length; i++) {
 slides[i].style.display = "none";
 }
 for (i = 0; i < dots.length; i++) {
 dots[i].className = dots[i].className.replace(" active", "");
 }
 slides[slideIndex-1].style.display = "block";
 dots[slideIndex-1].className += " active";
 captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script>
  AOS.init();
</script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="../../../../cdn.polyfill.io/v2/polyfill.mindee7.js?features=Set,Array.from,Object.assign,Array.prototype.find,Array.prototype.includes"></script>
  <script src="js/shuffle.min.js"></script>
  <script src="js/animatedModal.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Custom JS (Add your custom JS scripts to this file)-->
  <script src="js/custom.js"></script>


</body>
</html>